# NucleusPoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akosha/sample1/nucleuspoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akosha/sample1/nucleuspoc/: MainActivity.java  MainPresenter.java
app/src/main/java/com/example/akosha/sample1/nucleuspoc/base/: App.java  ServerAPI.java
app/src/main/java/com/example/akosha/sample1/nucleuspoc/pocpkg/: MainPocActivity.java  MainPocFragmentActivity.java  MockApp.java  PocActivityPresenter.java
app/src/main/java/com/example/akosha/sample1/nucleuspoc/pocpkg/data/: MockApi.java  MockData.java
app/src/main/java/com/example/akosha/sample1/nucleuspoc/pocpkg/fragmenthandling/: FragmentStack.java  LoggingFragment.java  LoggingPresenter.java  MockFragPresenter.java  MockMainFragment.java
app/src/main/res/layout/: activity_poc_main.xml  content_main.xml  initial_view.xml  item.xml  on_load_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/akosha/sample1/nucleuspoc/: ExampleUnitTest.java
nucleus/: build.gradle
nucleus-support-v4/: build.gradle
nucleus-support-v7/: build.gradle
nucleus-test-kit/: build.gradle
